{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "NodeNext",
    "declaration": true,
    "target": "ES2015",
    "lib": ["es2021.string", "es2018", "es2017.object", "dom", "es2020"],
    "sourceMap": true,
    "allowJs": false,
    "removeComments": false,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "incremental": true
  },
  "exclude": ["node_modules", "dist"],
  "types": ["typePatches", "jest"],
  "ts-node": {
    "swc": true
  }
}
